<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="dist_mem_gen_0_synth_1" LaunchDir="/home/quartus/git/lpsc/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/dist_mem_gen_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

