<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1" LaunchDir="/home/quartus/git/lpsc/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="clk_mandelbrot_synth_1" LaunchDir="/home/quartus/git/lpsc/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/clk_mandelbrot_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/quartus/git/lpsc/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1"/>
		<Parent Id="clk_mandelbrot_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/quartus/git/lpsc/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1"/>
		<Parent Id="clk_mandelbrot_synth_1"/>
	</Run>
</Runs>

